apiVersion: v1
kind: Pod
metadata:
  name: polaris-test-pod
  labels:
    name: multischeduler-example
spec:
  schedulerName: polaris-scheduler
  containers:
  - name: pod-with-second-annotation-container
    image: k8s.gcr.io/pause:2.0
    resources:
      limits:
        polaris-slo-cloud.github.io/fake-cpu: 2
---
apiVersion: v1
kind: Pod
metadata:
  name: x-polaris-test-pod
  labels:
    name: multischeduler-example
spec:
  schedulerName: polaris-scheduler
  containers:
  - name: pod-with-second-annotation-container
    image: k8s.gcr.io/pause:2.0
