apiVersion: v1
kind: ServiceAccount
metadata:
  name: polaris-cluster-broker
  namespace: polaris
---
# Give the polaris-cluster-broker scheduler permissions
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: polaris-cluster-broker-as-kube-scheduler
subjects:
  - kind: ServiceAccount
    name: polaris-cluster-broker
    namespace: polaris
roleRef:
  kind: ClusterRole
  name: system:kube-scheduler
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: polaris-cluster-broker-as-volume-scheduler
subjects:
  - kind: ServiceAccount
    name: polaris-cluster-broker
    namespace: polaris
roleRef:
  kind: ClusterRole
  name: system:volume-scheduler
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: polaris-cluster-broker-authentication-reader
  namespace: polaris
subjects:
  - kind: ServiceAccount
    name: polaris-cluster-broker
    namespace: polaris
roleRef:
  kind: Role
  name: extension-apiserver-authentication-reader
  apiGroup: rbac.authorization.k8s.io
