# permissions for end users to view imagethroughputslomappings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: imagethroughputslomapping-viewer-role
rules:
- apiGroups:
  - slo.k8s.rainbow-h2020.eu
  resources:
  - imagethroughputslomappings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - slo.k8s.rainbow-h2020.eu
  resources:
  - imagethroughputslomappings/status
  verbs:
  - get
