# permissions for end users to edit imagethroughputslomappings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: imagethroughputslomapping-editor-role
rules:
- apiGroups:
  - slo.k8s.rainbow-h2020.eu
  resources:
  - imagethroughputslomappings
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - slo.k8s.rainbow-h2020.eu
  resources:
  - imagethroughputslomappings/status
  verbs:
  - get
