apiVersion: v1
kind: Pod
metadata:
  name: rainbow-test-pod
  labels:
    name: multischeduler-example
spec:
  schedulerName: rainbow-scheduler
  containers:
  - name: pod-with-second-annotation-container
    image: k8s.gcr.io/pause:2.0
    resources:
      limits:
        rainbow-h2020.eu/fake-cpu: 2
---
apiVersion: v1
kind: Pod
metadata:
  name: x-rainbow-test-pod
  labels:
    name: multischeduler-example
spec:
  schedulerName: rainbow-scheduler
  containers:
  - name: pod-with-second-annotation-container
    image: k8s.gcr.io/pause:2.0
